<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Builder and Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <!-- Page grid -->
        <div id="page-grid">
            <!-- Nav Grid -->
                <div id="nav-grid">
                    <div id="nav-left">Build Mode</div>
                    <div id="nav-right">Play Mode</div>
                </div>
            <!-- Nav Grid -->
            <!-- Body Grid -->
                <div id="body-grid">
                    <!-- This gets populated by the javascript -->
                </div>
            <!-- Body Grid -->
            <!-- Upload area -->
                <div id="upload-grid">
                    <form enctype="multipart/form-data">
                        <input id="upload" type=file   accept="text" name="files[]" size=30>
                    </form>
                </div>
            <!-- Upload area -->
        </div>
    <!-- Page grid -->
    
</body>
</html>